# Class and Index Base View of #Model# ...................................................................
class #Model#ListView(ListView):
    model = #Model#
    template_name = 'app_demo/list_#model#.html'
    # #model#_list is the variable generated by ListVIew model

class #Model#CreateView(CreateView):
    form_class = #Model#Form
    model = #Model#
    template_name = 'app_demo/detail_#model#.html'
    success_url = reverse_lazy('app_demo:index_#model#s')

class #Model#UpdateView(UpdateView):
    form_class = #Model#Form
    model = #Model#
    template_name = 'app_demo/detail_#model#.html'
    success_url = reverse_lazy('app_demo:index_#model#s')

    def form_valid(self, form):
        return super().form_valid(form)

class #Model#DeleteView(DeleteView):
    model = #Model#
    template_name = 'app_demo/delete_any.html'
    success_url = reverse_lazy('app_demo:index_#model#s')


# Urls for #Model# .....................................................................................
path('#model#s/', views.#Model#ListView.as_view(), name='index_#model#s'),
path('#model#_create/', views.#Model#CreateView.as_view(), name='index_#model#_create'),
path('#model#_update/<str:pk>/', views.#Model#UpdateView.as_view(), name='index_#model#_update'),
path('#model#_delete/<str:pk>/', views.#Model#DeleteView.as_view(), name='index_#model#_delete'),